.container{
    display: grid;
    width: 100%;
    height: 2000px;
    grid-template-columns: 700px 1fr 1fr;
    grid-template-rows: 200px 50px 1fr 1fr 1fr 1fr;
}

.header{ 
    display: grid;
    grid-row: 1/2;
    grid-column: 1/6;
    font-size: 50px;
    color: #fff;
    font-family: Inter, Arial, sans-serif;
    font-weight: bold;
    align-content: center;
    background-color: #1A1F38;
    padding-left: 120px;
}

.search{
    grid-row: 1/2;
    grid-column: 5/6;
    background-color: #4a5158;
    border-radius: 10px;
    padding-left: 15px;
    width: 500px;
}

.main{
    display: grid;
    grid-row: 2/5;
    grid-column: 1/6;
    font-size: 50px;
    color: #fff;
    font-family: Inter, Arial, sans-serif;
    font-weight: bold;
    background-color: #050E12;
    gap: 30px;
    justify-content: space-around;
} 

.part{
    grid-row: 2/3;
    grid-column: 1/7;
    font-size: 50px;
    font-family: Inter, Arial, sans-serif;
    font-style: normal;
    text-align: start;
    font-weight: bold;
}

.card1{
    grid-row: 3/4;
    grid-column: 1/2;
}

.card2{
    grid-row: 3/4;
    grid-column: 2/3;
}

.card3{
    grid-row: 3/4;
    grid-column: 3/4;
}

.card4{
    grid-row: 3/4;
    grid-column: 4/5;
}

.card5{
    grid-row: 3/4;
    grid-column: 5/6;
}

.card6{
    grid-row: 3/4;
    grid-column: 6/7;
}

.card7{
    grid-row: 4/5;
    grid-column: 1/2;
}

.footer{
    grid-row: 5/6;
    grid-column: 1/6;
    font-size: 50px;
    color: #fff;
    font-family: Inter, Arial, sans-serif;
    font-style: normal;
    text-align: start;
    background-color: #050E12;
    align-content: center;
    padding-left: 80px;
}

.text{
    font-size: 20px;
}